<project name="TradingPlatform" default="build" basedir=".">
    <property name="base" value="artifacts" />
    <property name="testBase" value="testFiles" />

    <property name="junitJar" value="lib/junit-jupiter-api-5.4.2.jar" />
    <property name="junitPlatformJar" value="lib/junit-platform-commons-1.4.2.jar" />
    <property name="opentestJar" value="lib/opentest4j-1.1.1.jar" />
    <property name="apiguardianJar" value="lib/apiguardian-api-1.0.0.jar" />

    <property name="junitpath" value="${junitJar}:${junitPlatformJar}:${opentestJar}:${apiguardianJar}" />


    <target name="prepare" description="Create target directories">
        <mkdir dir="${testBase}" />
        <mkdir dir="${base}" />
        <mkdir dir="doc" />
        <mkdir dir="anttestclasses" />
    </target>

    <target name="compile" depends="prepare" description="Compile source" >
        <javac srcdir="src" classpath="${base}:${junitpath}" destdir="${base}" includeantruntime="false">
            <include name="tradingPlatform/*.java" />
        </javac>
    </target>

    <target name="compileTests" depends="compile" description="Compile tests" >
        <javac srcdir="test" classpath="${base}:${junitJar}:${junitPlatformJar}:${opentestJar}:${apiguardianJar}" destdir="anttestclasses" includeantruntime="false">
            <include name="test/*.java" />
        </javac>
    </target>

    <target name="utest" depends="compileTests" description="Run JUnit">
        <junitlauncher printSummary="true" failureProperty="junit.failure">
            <classpath>
                <pathelement path="anttestclasses:${base}" />
                <pathelement path="${junitpath}" />
            </classpath>
            <testclasses outputDir="${testBase}">
                <fileset dir="anttestclasses"/>
                <listener type="legacy-xml"/>
            </testclasses>
        </junitlauncher>
        <fail if="junit.failure" message="junit tests failed - aborting"/>
    </target>

    <target name="build" depends="utest" >
        <jar destfile="302.jar" basedir="${base}">
            <manifest>
                <!-- Who is building this jar? -->
                <attribute name="Built-By" value="${user.name}"/>
                <!-- Information about the program itself -->
                <attribute name="Implementation-Vendor" value="Group 70"/>
                <attribute name="Implementation-Title" value="CAB302 Major Assignment"/>
                <attribute name="Implementation-Version" value="1.0.0"/>
            </manifest>
        </jar>
    </target>

    <target name="doc">
        <javadoc packagenames="major assignment"
                 sourcepath="src"
                 destdir="doc"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="Project API">
            <doctitle><![CDATA[<h1>CAB302 Digital Trading Platform</h1>]]></doctitle>
            <bottom><![CDATA[<i>group 70</i>]]></bottom>
        </javadoc>
    </target>

    <target name="clean">
        <delete file="./302.jar"/>
        <delete file="./302.zip"/>
        <delete dir="${base}"/>
        <delete dir="doc"/>
        <delete dir="${testBase}"/>
        <delete dir="anttestclasses"/>
    </target>

    <target name="src" depends="doc">
        <zip destfile="302.zip"
             basedir="src"
             update="true"
        />
    </target>


</project>